{
  "name": "tufo",
  "description": "odor unknown",
  "version": "0.1.0",
  "main": "app/app.js",
  "dependencies": {
    "define": "*",
    "mu.is": "*",
    "mu.fn": "*",
    "mu.list": "*",
    "domo": "*"
  },
  "keywords": [
    "strategy",
    "turn-based",
    "rpg"
  ],
  "license": "MIT"
}

